{
  "name": "f1-racing",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev": "npm run generate:sample && npm run dev -w @f1-racing/web",
    "build": "npm run generate:sample && npm run build -w @f1-racing/web",
    "build:pages": "npm run generate:sample && npm run build -w @f1-racing/web",
    "generate:sample": "node pipeline/export/src/generate-sample-data.mjs",
    "check:data": "node pipeline/export/src/generate-sample-data.mjs --check",
    "init:openfoam:local": "node pipeline/openfoam/src/init-openfoam-local.mjs",
    "build:openfoam:overlay": "node pipeline/openfoam/src/build-openfoam-overlay-pack.mjs",
    "apply:openfoam:inputs": "node pipeline/openfoam/src/apply-openfoam-user-inputs.mjs",
    "check:openfoam:ready": "node pipeline/openfoam/src/check-openfoam-readiness.mjs",
    "inspect:glb:mcl39": "node pipeline/openfoam/src/inspect-glb-mesh.mjs --file glb_model/f1_2025_mclaren_mcl39.glb",
    "cloudflare:whoami": "wrangler whoami",
    "ingest:openf1:2025": "node pipeline/ingest/src/ingest-openf1-2025-season.mjs",
    "build:openf1:session": "node pipeline/export/src/build-openf1-session-pack.mjs",
    "build:openf1:replay": "node pipeline/export/src/build-openf1-replay-pack.mjs",
    "build:fastf1:replay": "python pipeline/fastf1/build-fastf1-replay-pack.py",
    "build:fastf1:replay:2025": "node pipeline/fastf1/rebuild-fastf1-season.mjs --year 2025",
    "build:fastf1:replay:local": "pip install -r pipeline/fastf1/requirements.txt && python pipeline/fastf1/build-fastf1-replay-pack.py",
    "worker:dev": "npm run dev -w @f1-racing/metadata-api",
    "worker:check": "npm run check -w @f1-racing/metadata-api",
    "worker:deploy": "npm run deploy -w @f1-racing/metadata-api"
  },
  "devDependencies": {
    "wrangler": "^4.39.0"
  },
  "engines": {
    "node": ">=20"
  }
}
